GOES/GOES/Views/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="GOES.Views.SliderPage"
             xmlns:vm="clr-namespace:GOES.ViewModels"
             ios:Page.UseSafeArea="true"
             Title="RAMMB Slider">
    
    <ContentPage.BindingContext>
        <vm:SliderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <WebView x:Name="WebContainer" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Grid Margin="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Text="&lt;" Clicked="PrevClicked" Grid.Row="0" Grid.Column="0"/>
            <Button Text="Pause" Clicked="PlayPausedClicked" Grid.Row="0" Grid.Column="1"/>
            <Button Text="&gt;" Clicked="NextClicked" Grid.Row="0" Grid.Column="2"/>
            <Button Text="-" Clicked="ZoomOutClicked" Grid.Row="0" Grid.Column="4"/>
            <Button Text="+" Clicked="ZoomInClicked" Grid.Row="0" Grid.Column="5"/>
        </Grid>
        <Grid Margin="20,10,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Options" Clicked="OptionsClicked" Grid.ColumnSpan="5" />
        </Grid>
    </StackLayout>
</ContentPage>