GOES/GOES/Views/SliderOptionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOES.Views.SliderOptionsPage"
             Title="Options">

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout Spacing="0">
                <Label Text="Satellite"/>
                <Picker Title="Satellite" ItemsSource="{Binding Satellites}" SelectedIndex="{Binding SatelliteIndex, Mode=TwoWay}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged" />
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Sector"/>
                <Picker Title="Sector" ItemsSource="{Binding Sectors}" SelectedIndex="{Binding SectorIndex, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Product"/>
                <Picker Title="Label" ItemsSource="{Binding Products}" />
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Num of Images"/>
                <Picker Title="Num of Images" />
            </StackLayout>

            <StackLayout Spacing="0">
                <Label Text="Time Step"/>
                <Picker Title="Time Step" />
            </StackLayout>
            <Button Text="Save" Clicked="Save_Clicked" VerticalOptions="EndAndExpand" BackgroundColor="LightGray" Margin="0,0,0,15"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
