SliderMobile/SliderMobile/Views/SliderOptionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:SliderMobile.ViewModels"
             x:Class="SliderMobile.Views.SliderOptionsPage"
             Title="Options"
             ios:Page.ModalPresentationStyle="FormSheet"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <vm:SliderOptionsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout x:Name="PortraitLayout" Spacing="15">
                <StackLayout Spacing="5">
                    <Label Text="Satellite"/>
                    <Picker Title="Satellite" ItemsSource="{Binding Satellites}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding CurrentSatellite, Mode=TwoWay}" ios:Picker.UpdateMode="WhenFinished" />
                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Text="Sector"/>
                    <Picker Title="Sector" ItemsSource="{Binding CurrentSatellite.Sectors}" ItemDisplayBinding="{Binding Name}"
                            SelectedIndex="{Binding SectorIndex, Mode=TwoWay}" ios:Picker.UpdateMode="WhenFinished" />
                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Text="Product"/>
                    <Picker Title="Label" ItemsSource="{Binding ValidProducts}" ItemDisplayBinding="{Binding Name}"
                            SelectedIndex="{Binding ProductIndex, Mode=TwoWay}" ios:Picker.UpdateMode="WhenFinished" />
                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Text="Num of Images"/>
                    <Picker Title="Num of Images" ItemsSource="{Binding NumOfImages}" SelectedIndex="{Binding NumOfImagesIndex}"
                            ios:Picker.UpdateMode="WhenFinished"/>
                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Text="Time Step"/>
                    <Picker Title="Time Step" ItemsSource="{Binding TimeSteps}" SelectedIndex="{Binding TimeStepIndex}"
                            ios:Picker.UpdateMode="WhenFinished" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Map Outline" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding IsMapEnabled}" />
                </StackLayout>
            </StackLayout>

            <Grid x:Name="LandscapeLayout" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <StackLayout Spacing="5">
                        <Label Text="Satellite"/>
                        <Picker Title="Satellite" ItemsSource="{Binding Satellites}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding CurrentSatellite, Mode=TwoWay}" ios:Picker.UpdateMode="WhenFinished" />
                    </StackLayout>

                    <StackLayout Spacing="5">
                        <Label Text="Sector"/>
                        <Picker Title="Sector" ItemsSource="{Binding CurrentSatellite.Sectors}" ItemDisplayBinding="{Binding Name}"
                                SelectedIndex="{Binding SectorIndex, Mode=TwoWay}" ios:Picker.UpdateMode="WhenFinished" />
                    </StackLayout>

                    <StackLayout Spacing="5">
                        <Label Text="Product"/>
                        <Picker Title="Label" ItemsSource="{Binding ValidProducts}" ItemDisplayBinding="{Binding Name}"
                                SelectedIndex="{Binding ProductIndex, Mode=TwoWay}" ios:Picker.UpdateMode="WhenFinished" />
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Column="2">
                    <StackLayout Spacing="5">
                        <Label Text="Num of Images"/>
                        <Picker Title="Num of Images" ItemsSource="{Binding NumOfImages}" SelectedIndex="{Binding NumOfImagesIndex}"
                            ios:Picker.UpdateMode="WhenFinished"/>
                    </StackLayout>

                    <StackLayout Spacing="5">
                        <Label Text="Time Step"/>
                        <Picker Title="Time Step" ItemsSource="{Binding TimeSteps}" SelectedIndex="{Binding TimeStepIndex}"
                                ios:Picker.UpdateMode="WhenFinished" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Text="Map Outline" VerticalTextAlignment="Center"/>
                        <Switch IsToggled="{Binding IsMapEnabled}" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Button Text="Close" Clicked="Save_Clicked" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
